{
  "name": "BS Employee Extension",
  "description": "Filter by Name, Jira, Links",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "70": "./icons/icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "browser_action": {
    "default_icon": "./icons/icon.png",
    "default_title": "Brüder Schlau"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "tabs"
  ],
  "background": {
    "service_worker": "main.js"
  },
  "short_name": "BS Employee Extension",
  "content_scripts": [
    {
      "matches": [
        "https://confluence.brueder-schlau.de/*"
      ],
      "css": [
        "bs-chrome-extension.css"
      ]
    }
  ]
}